                                                                      
server {
    listen 80;
    server_name jailbreakme.xyz www.jailbreakme.xyz;
    location / {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        proxy_read_timeout 360s;
    }

    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
        proxy_set_header Connection "";
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

}
upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:8001;
}